user,visited_events,Baseline,Config A,Config B,Config C,Config D,Config E,Config F,Production
User 1,1,1/1 (100.0%),1/1 (100.0%),1/1 (100.0%),0/1 (0.0%),1/1 (100.0%),1/1 (100.0%),1/1 (100.0%),1/1 (100.0%)
User 2,2,0/2 (0.0%),1/2 (50.0%),1/2 (50.0%),0/2 (0.0%),0/2 (0.0%),0/2 (0.0%),0/2 (0.0%),0/2 (0.0%)
User 3,3,1/3 (33.3%),1/3 (33.3%),2/3 (66.7%),1/3 (33.3%),1/3 (33.3%),0/3 (0.0%),0/3 (0.0%),0/3 (0.0%)
User 4,4,1/4 (25.0%),1/4 (25.0%),1/4 (25.0%),1/4 (25.0%),2/4 (50.0%),0/4 (0.0%),0/4 (0.0%),0/4 (0.0%)
User 5,5,2/5 (40.0%),2/5 (40.0%),2/5 (40.0%),3/5 (60.0%),2/5 (40.0%),0/5 (0.0%),1/5 (20.0%),2/5 (40.0%)
User 6,6,1/6 (16.7%),1/6 (16.7%),3/6 (50.0%),2/6 (33.3%),1/6 (16.7%),0/6 (0.0%),0/6 (0.0%),1/6 (16.7%)
User 7,7,4/7 (57.1%),4/7 (57.1%),4/7 (57.1%),1/7 (14.3%),4/7 (57.1%),3/7 (42.9%),3/7 (42.9%),3/7 (42.9%)
User 8,8,4/8 (50.0%),4/8 (50.0%),1/8 (12.5%),4/8 (50.0%),4/8 (50.0%),3/8 (37.5%),3/8 (37.5%),3/8 (37.5%)
User 9,9,1/9 (11.1%),1/9 (11.1%),1/9 (11.1%),4/9 (44.4%),2/9 (22.2%),0/9 (0.0%),0/9 (0.0%),1/9 (11.1%)
User 10,10,3/10 (30.0%),3/10 (30.0%),5/10 (50.0%),5/10 (50.0%),5/10 (50.0%),3/10 (30.0%),0/10 (0.0%),3/10 (30.0%)
User 11,11,2/11 (18.2%),2/11 (18.2%),5/11 (45.5%),2/11 (18.2%),3/11 (27.3%),2/11 (18.2%),1/11 (9.1%),2/11 (18.2%)
User 12,12,1/12 (8.3%),1/12 (8.3%),4/12 (33.3%),3/12 (25.0%),5/12 (41.7%),3/12 (25.0%),1/12 (8.3%),1/12 (8.3%)
User 13,13,2/13 (15.4%),3/13 (23.1%),6/13 (46.2%),1/13 (7.7%),6/13 (46.2%),3/13 (23.1%),2/13 (15.4%),2/13 (15.4%)
User 14,14,4/14 (28.6%),4/14 (28.6%),7/14 (50.0%),6/14 (42.9%),5/14 (35.7%),4/14 (28.6%),2/14 (14.3%),4/14 (28.6%)
User 15,15,14/15 (93.3%),15/15 (100.0%),15/15 (100.0%),15/15 (100.0%),15/15 (100.0%),14/15 (93.3%),14/15 (93.3%),14/15 (93.3%)
User 16,16,13/16 (81.2%),13/16 (81.2%),10/16 (62.5%),13/16 (81.2%),16/16 (100.0%),7/16 (43.8%),11/16 (68.8%),13/16 (81.2%)
User 17,17,4/17 (23.5%),4/17 (23.5%),7/17 (41.2%),4/17 (23.5%),3/17 (17.6%),4/17 (23.5%),2/17 (11.8%),4/17 (23.5%)
User 18,18,8/18 (44.4%),8/18 (44.4%),6/18 (33.3%),8/18 (44.4%),8/18 (44.4%),6/18 (33.3%),6/18 (33.3%),6/18 (33.3%)
User 19,19,4/19 (21.1%),4/19 (21.1%),3/19 (15.8%),4/19 (21.1%),11/19 (57.9%),6/19 (31.6%),10/19 (52.6%),6/19 (31.6%)
User 20,20,6/20 (30.0%),6/20 (30.0%),12/20 (60.0%),2/20 (10.0%),6/20 (30.0%),6/20 (30.0%),6/20 (30.0%),6/20 (30.0%)
User 21,21,13/21 (61.9%),13/21 (61.9%),8/21 (38.1%),21/21 (100.0%),13/21 (61.9%),8/21 (38.1%),13/21 (61.9%),13/21 (61.9%)
User 22,22,4/22 (18.2%),4/22 (18.2%),8/22 (36.4%),8/22 (36.4%),4/22 (18.2%),0/22 (0.0%),2/22 (9.1%),2/22 (9.1%)
User 23,23,7/23 (30.4%),7/23 (30.4%),7/23 (30.4%),13/23 (56.5%),1/23 (4.3%),6/23 (26.1%),5/23 (21.7%),6/23 (26.1%)
User 24,24,6/24 (25.0%),6/24 (25.0%),3/24 (12.5%),9/24 (37.5%),3/24 (12.5%),6/24 (25.0%),6/24 (25.0%),6/24 (25.0%)
User 25,25,17/25 (68.0%),17/25 (68.0%),10/25 (40.0%),25/25 (100.0%),17/25 (68.0%),14/25 (56.0%),3/25 (12.0%),14/25 (56.0%)
User 26,26,9/26 (34.6%),9/26 (34.6%),7/26 (26.9%),10/26 (38.5%),7/26 (26.9%),6/26 (23.1%),5/26 (19.2%),6/26 (23.1%)
User 27,27,8/27 (29.6%),6/27 (22.2%),6/27 (22.2%),8/27 (29.6%),14/27 (51.9%),6/27 (22.2%),5/27 (18.5%),11/27 (40.7%)
User 28,28,8/28 (28.6%),8/28 (28.6%),12/28 (42.9%),10/28 (35.7%),12/28 (42.9%),6/28 (21.4%),8/28 (28.6%),6/28 (21.4%)
User 29,29,18/29 (62.1%),18/29 (62.1%),18/29 (62.1%),18/29 (62.1%),23/29 (79.3%),18/29 (62.1%),13/29 (44.8%),18/29 (62.1%)
User 30,30,5/30 (16.7%),5/30 (16.7%),15/30 (50.0%),16/30 (53.3%),15/30 (50.0%),5/30 (16.7%),5/30 (16.7%),5/30 (16.7%)
User 31,31,13/31 (41.9%),9/31 (29.0%),7/31 (22.6%),12/31 (38.7%),13/31 (41.9%),12/31 (38.7%),12/31 (38.7%),12/31 (38.7%)
User 32,32,19/32 (59.4%),19/32 (59.4%),17/32 (53.1%),27/32 (84.4%),19/32 (59.4%),14/32 (43.8%),5/32 (15.6%),19/32 (59.4%)
User 33,33,4/33 (12.1%),4/33 (12.1%),7/33 (21.2%),14/33 (42.4%),7/33 (21.2%),4/33 (12.1%),4/33 (12.1%),4/33 (12.1%)
User 34,34,7/34 (20.6%),3/34 (8.8%),1/34 (2.9%),15/34 (44.1%),7/34 (20.6%),6/34 (17.6%),6/34 (17.6%),6/34 (17.6%)
User 35,35,21/35 (60.0%),21/35 (60.0%),7/35 (20.0%),19/35 (54.3%),7/35 (20.0%),14/35 (40.0%),19/35 (54.3%),19/35 (54.3%)
User 36,36,8/36 (22.2%),8/36 (22.2%),13/36 (36.1%),11/36 (30.6%),14/36 (38.9%),5/36 (13.9%),5/36 (13.9%),5/36 (13.9%)
User 37,37,6/37 (16.2%),6/37 (16.2%),15/37 (40.5%),10/37 (27.0%),9/37 (24.3%),6/37 (16.2%),6/37 (16.2%),6/37 (16.2%)
User 38,38,16/38 (42.1%),16/38 (42.1%),11/38 (28.9%),16/38 (42.1%),17/38 (44.7%),16/38 (42.1%),16/38 (42.1%),16/38 (42.1%)
User 39,39,15/39 (38.5%),15/39 (38.5%),9/39 (23.1%),19/39 (48.7%),12/39 (30.8%),12/39 (30.8%),6/39 (15.4%),12/39 (30.8%)
User 40,40,20/40 (50.0%),20/40 (50.0%),31/40 (77.5%),28/40 (70.0%),20/40 (50.0%),14/40 (35.0%),20/40 (50.0%),20/40 (50.0%)
User 41,41,16/41 (39.0%),16/41 (39.0%),10/41 (24.4%),18/41 (43.9%),10/41 (24.4%),12/41 (29.3%),10/41 (24.4%),10/41 (24.4%)
User 42,42,12/42 (28.6%),12/42 (28.6%),15/42 (35.7%),6/42 (14.3%),18/42 (42.9%),6/42 (14.3%),6/42 (14.3%),6/42 (14.3%)
User 43,43,10/43 (23.3%),10/43 (23.3%),22/43 (51.2%),12/43 (27.9%),14/43 (32.6%),6/43 (14.0%),8/43 (18.6%),10/43 (23.3%)
User 44,44,12/44 (27.3%),12/44 (27.3%),7/44 (15.9%),15/44 (34.1%),13/44 (29.5%),12/44 (27.3%),12/44 (27.3%),12/44 (27.3%)
User 45,45,14/45 (31.1%),14/45 (31.1%),14/45 (31.1%),24/45 (53.3%),14/45 (31.1%),22/45 (48.9%),14/45 (31.1%),14/45 (31.1%)
User 46,46,12/46 (26.1%),12/46 (26.1%),10/46 (21.7%),12/46 (26.1%),12/46 (26.1%),12/46 (26.1%),12/46 (26.1%),12/46 (26.1%)
User 47,47,16/47 (34.0%),16/47 (34.0%),20/47 (42.6%),2/47 (4.3%),7/47 (14.9%),14/47 (29.8%),4/47 (8.5%),16/47 (34.0%)
User 48,47,16/47 (34.0%),16/47 (34.0%),17/47 (36.2%),19/47 (40.4%),22/47 (46.8%),16/47 (34.0%),9/47 (19.1%),16/47 (34.0%)
User 49,48,15/48 (31.2%),15/48 (31.2%),21/48 (43.8%),15/48 (31.2%),15/48 (31.2%),14/48 (29.2%),15/48 (31.2%),15/48 (31.2%)
User 50,50,25/50 (50.0%),25/50 (50.0%),20/50 (40.0%),16/50 (32.0%),24/50 (48.0%),18/50 (36.0%),18/50 (36.0%),24/50 (48.0%)


Config,AVG_Precision@5
Baseline,35.8%
Config A,36.4%
Config B,39.6%
Config C,40.5%
Config D,40.3%
Config E,28.6%
Config F,26.1%
Production,32.3%


  AVG Precision@5  (vsetky useri)
===================================
  Config         |    AVG
  -------------------------
  Baseline       |    36%
  Test 100% main |    18%
  Test 100 sub   |    33%
  Test 100 dist  |    32%
  Test 100 rating |    54% <-- BEST
  Test 100 pop   |    33%
  Test 100 fav   |    51%
  Production     |    32%
===================================