\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Testovanie výsledkov}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metodológia a testovacie dáta}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Citlivosť na zmenu váh (Používateľ Janko)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Navštívené eventy}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rozdelenie návštev podľa kategórií}}{1}{table.1}\protected@file@percent }
\newlabel{tab:rozdelenie_kat}{{1}{1}{Rozdelenie návštev podľa kategórií}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Konkrétne navštívené udalosti a ich kategorizácia}}{1}{table.2}\protected@file@percent }
\newlabel{tab:konkretne_eventy}{{2}{1}{Konkrétne navštívené udalosti a ich kategorizácia}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obľúbené eventy}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Udalosti označené používateľom ako obľúbené}}{2}{table.3}\protected@file@percent }
\newlabel{tab:oblubene_udalosti}{{3}{2}{Udalosti označené používateľom ako obľúbené}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vizuálna analýza histórie používateľa Janka}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hlavné kategórie}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Podkategórie}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Porovnanie preferencií používateľa Janka na úrovni kategórií a podkategórií}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:porovnanie_grafov}{{3}{2}{Porovnanie preferencií používateľa Janka na úrovni kategórií a podkategórií}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testovanie odporúčacieho systému}{2}{section.3}\protected@file@percent }
\newlabel{eq:score_formula}{{1}{2}{Testovanie odporúčacieho systému}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Analýza vplyvu váh pri rovnomernom rozdelení (Test 1)}{2}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Porovnanie vplyvu faktorov pri extrémnej váhe}{3}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vplyv faktorov pri 60\% konfigurácii (*priemerný podiel na skóre TOP 5 udalostí)}}{3}{table.4}\protected@file@percent }
\newlabel{tab:vplyv_faktorov}{{4}{3}{Vplyv faktorov pri 60\% konfigurácii (*priemerný podiel na skóre TOP 5 udalostí)}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Kritické zhodnotenie faktora Podkategórie}{3}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Odporúčané produkčné nastavenie}{4}{subsubsection.3.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Navrhované produkčné nastavenie váhového vektora}}{4}{table.5}\protected@file@percent }
\newlabel{tab:produkcia}{{5}{4}{Navrhované produkčné nastavenie váhového vektora}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailné výsledky testovacích scenárov}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Test 1: Základné nastavenie systému (Baseline)}{5}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Konfigurácia váh pre Test 1}}{5}{table.6}\protected@file@percent }
\newlabel{tab:vahy_test1}{{6}{5}{Konfigurácia váh pre Test 1}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Vstupné údaje pre TOP 5 odporúčaní - Test 1}}{5}{table.7}\protected@file@percent }
\newlabel{tab:data_test1}{{7}{5}{Vstupné údaje pre TOP 5 odporúčaní - Test 1}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Normalizované hodnoty pred aplikáciou váh - Test 1}}{5}{table.8}\protected@file@percent }
\newlabel{tab:norm_test1}{{8}{5}{Normalizované hodnoty pred aplikáciou váh - Test 1}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Rozbor príspevkov k finálnemu skóre - Test 1}}{6}{table.9}\protected@file@percent }
\newlabel{tab:vysledky_test1}{{9}{6}{Rozbor príspevkov k finálnemu skóre - Test 1}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vizuálny rozbor skóre pre Test 1 (Udalosť 5 a 15)}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vizuálny rozbor skóre pre Test 1 (Udalosť 7 a 2)}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vizuálny rozbor skóre pre Test 1 (Udalosť 4)}}{7}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Test 2: Prioritizácia hlavnej kategórie (Hl. kategória 60\%)}{7}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Konfigurácia váh pre Test 2}}{7}{table.10}\protected@file@percent }
\newlabel{tab:vahy_test2}{{10}{7}{Konfigurácia váh pre Test 2}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Vstupné údaje pre TOP 5 odporúčaní - Test 2}}{7}{table.11}\protected@file@percent }
\newlabel{tab:data_test2}{{11}{7}{Vstupné údaje pre TOP 5 odporúčaní - Test 2}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Normalizované hodnoty - Test 2}}{8}{table.12}\protected@file@percent }
\newlabel{tab:norm_test2}{{12}{8}{Normalizované hodnoty - Test 2}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Rozbor príspevkov k finálnemu skóre - Test 2}}{8}{table.13}\protected@file@percent }
\newlabel{tab:vysledky_test2}{{13}{8}{Rozbor príspevkov k finálnemu skóre - Test 2}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vizuálny rozbor skóre pre Test 2 (Udalosť 5 a 15)}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vizuálny rozbor skóre pre Test 2 (Udalosť 7 a 4)}}{9}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vizuálny rozbor skóre pre Test 2 (Udalosť 1)}}{9}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Test 3: Prioritizácia špecifickej podkategórie (Podkategória 60 \%)}{9}{subsection.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Nastavenie váh algoritmu pre Test 3}}{9}{table.14}\protected@file@percent }
\newlabel{tab:vahy_test3}{{14}{9}{Nastavenie váh algoritmu pre Test 3}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Vstupné údaje pre TOP 5 udalostí - Test 3}}{10}{table.15}\protected@file@percent }
\newlabel{tab:data_test3}{{15}{10}{Vstupné údaje pre TOP 5 udalostí - Test 3}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Normalizované hodnoty pred aplikáciou váh - Test 3}}{10}{table.16}\protected@file@percent }
\newlabel{tab:norm_test3}{{16}{10}{Normalizované hodnoty pred aplikáciou váh - Test 3}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Detailný rozbor príspevkov k finálnemu skóre - Test 3}}{10}{table.17}\protected@file@percent }
\newlabel{tab:vysledky_test3}{{17}{10}{Detailný rozbor príspevkov k finálnemu skóre - Test 3}{table.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Breakdown skóre – Test 3, Udalosť 5 a 15}}{10}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Breakdown skóre – Test 3, Udalosť 7 a 2}}{11}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Breakdown skóre - Test 3, Udalosť 4}}{11}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Test 4: Prioritizácia geografickej dostupnosti (Vzdialenosť 60 \%)}{11}{subsection.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Konfigurácia váh pre Test 4}}{11}{table.18}\protected@file@percent }
\newlabel{tab:vahy_test4}{{18}{11}{Konfigurácia váh pre Test 4}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Vstupné údaje pre TOP 5 odporúčaní - Test 4}}{12}{table.19}\protected@file@percent }
\newlabel{tab:data_test4}{{19}{12}{Vstupné údaje pre TOP 5 odporúčaní - Test 4}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Normalizované hodnoty - Test 4}}{12}{table.20}\protected@file@percent }
\newlabel{tab:norm_test4}{{20}{12}{Normalizované hodnoty - Test 4}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Rozbor príspevkov k finálnemu skóre - Test 4}}{12}{table.21}\protected@file@percent }
\newlabel{tab:vysledky_test4}{{21}{12}{Rozbor príspevkov k finálnemu skóre - Test 4}{table.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vizuálny rozbor skóre pre Test 4 (Udalosť 2A a 5)}}{13}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vizuálny rozbor skóre pre Test 4 (Udalosť 1 a 8)}}{13}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vizuálny rozbor skóre pre Test 4 (Udalosť 2B)}}{13}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Test 5: Prioritizácia používateľského hodnotenia (Rating 60 \%)}{13}{subsection.A.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Konfigurácia váh pre Test 5}}{14}{table.22}\protected@file@percent }
\newlabel{tab:vahy_test5}{{22}{14}{Konfigurácia váh pre Test 5}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Vstupné údaje pre TOP 5 odporúčaní - Test 5}}{14}{table.23}\protected@file@percent }
\newlabel{tab:data_test5}{{23}{14}{Vstupné údaje pre TOP 5 odporúčaní - Test 5}{table.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Normalizované hodnoty (bez váh)}{14}{subsubsection.A.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Normalizované vstupné hodnoty - Test 5}}{14}{table.24}\protected@file@percent }
\newlabel{tab:norm_test5}{{24}{14}{Normalizované vstupné hodnoty - Test 5}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Rozbor príspevkov k finálnemu skóre - Test 5}}{15}{table.25}\protected@file@percent }
\newlabel{tab:vysledky_test5}{{25}{15}{Rozbor príspevkov k finálnemu skóre - Test 5}{table.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vizuálny rozbor skóre pre Test 5 (Udalosť 5 a 4A)}}{15}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vizuálny rozbor skóre pre Test 5 (Udalosť 2A and 2B)}}{15}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Vizuálny rozbor skóre pre Test 5 (Udalosť 3)}}{16}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Test 6: Prioritizácia popularity a obsadenosti (Popularita 60 \%)}{16}{subsection.A.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Konfigurácia váh pre Test 6}}{16}{table.26}\protected@file@percent }
\newlabel{tab:vahy_test6}{{26}{16}{Konfigurácia váh pre Test 6}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Vstupné údaje pre TOP 5 odporúčaní - Test 6}}{16}{table.27}\protected@file@percent }
\newlabel{tab:data_test6}{{27}{16}{Vstupné údaje pre TOP 5 odporúčaní - Test 6}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Normalizované hodnoty - Test 6}}{17}{table.28}\protected@file@percent }
\newlabel{tab:norm_test6}{{28}{17}{Normalizované hodnoty - Test 6}{table.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Rozbor príspevkov k finálnemu skóre - Test 6}}{17}{table.29}\protected@file@percent }
\newlabel{tab:vysledky_test6}{{29}{17}{Rozbor príspevkov k finálnemu skóre - Test 6}{table.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vizuálny rozbor skóre pre Test 6 (Udalosť 2A a 11)}}{17}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Vizuálny rozbor skóre pre Test 6 (Udalosť 7 a 5)}}{18}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vizuálny rozbor skóre pre Test 6 (Udalosť 4B)}}{18}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Test 7: Prioritizácia obľúbených položiek (Obľúbený bonus 60 \%)}{18}{subsection.A.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Konfigurácia váh pre Test 7}}{18}{table.30}\protected@file@percent }
\newlabel{tab:vahy_test7}{{30}{18}{Konfigurácia váh pre Test 7}{table.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Vstupné údaje pre TOP 5 odporúčaní - Test 7}}{19}{table.31}\protected@file@percent }
\newlabel{tab:data_test7}{{31}{19}{Vstupné údaje pre TOP 5 odporúčaní - Test 7}{table.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Normalizované hodnoty - Test 7}}{19}{table.32}\protected@file@percent }
\newlabel{tab:norm_test7}{{32}{19}{Normalizované hodnoty - Test 7}{table.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Rozbor príspevkov k finálnemu skóre - Test 7}}{19}{table.33}\protected@file@percent }
\newlabel{tab:vysledky_test7}{{33}{19}{Rozbor príspevkov k finálnemu skóre - Test 7}{table.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Vizuálny rozbor skóre pre Test 7 (Udalosť 5 a 15)}}{20}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Vizuálny rozbor skóre pre Test 7 (Udalosť 7 a 2)}}{20}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Vizuálny rozbor skóre pre Test 7 (Udalosť 4)}}{20}{figure.24}\protected@file@percent }
\gdef \@abspage@last{20}
