\contentsline {lstlisting}{\numberline {1}{\ignorespaces Registrácia používateľa v AuthService}}{57}{lstlisting.130}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Prihlásenie cez Google v AuthService}}{58}{lstlisting.142}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Prihlásenie pomocou e-mailu a hesla}}{58}{lstlisting.148}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Validácia hesla v RegisterViewModel}}{58}{lstlisting.152}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Inicializácia MapView v prostredí Compose}}{59}{lstlisting.160}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Získanie aktuálnej polohy používateľa}}{59}{lstlisting.168}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Konverzia modelu Event na MarkerOptions}}{59}{lstlisting.175}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Upload obrázka na Cloudinary}}{61}{lstlisting.187}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Uloženie eventu}}{61}{lstlisting.204}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Uloženie eventu do Firestore}}{62}{lstlisting.214}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Stavové premenné v detaile eventu}}{62}{lstlisting.225}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Prihlásenie na event}}{63}{lstlisting.233}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Odhlásenie z eventu}}{63}{lstlisting.243}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Odstránenie účastníka tvorcom eventu}}{63}{lstlisting.256}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Dátová trieda FilterCriteria}}{64}{lstlisting.265}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces Implementácia EventFilterService}}{64}{lstlisting.278}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces Haversine vzorec}}{65}{lstlisting.319}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces Aplikovanie filtrov na mapu}}{66}{lstlisting.332}%
\contentsline {lstlisting}{\numberline {19}{\ignorespaces Polia hodnotenia v dátovom modeli eventu}}{67}{lstlisting.347}%
\contentsline {lstlisting}{\numberline {20}{\ignorespaces Implementácia metódy rateEvent}}{67}{lstlisting.351}%
\contentsline {lstlisting}{\numberline {21}{\ignorespaces Podmienka zobrazenia sekcie hodnotenia}}{68}{lstlisting.374}%
\contentsline {lstlisting}{\numberline {22}{\ignorespaces Generovanie QR kódu pomocou ZXing}}{68}{lstlisting.384}%
\contentsline {lstlisting}{\numberline {23}{\ignorespaces Skenovanie QR kódu pomocou ML Kit}}{69}{lstlisting.398}%
\contentsline {lstlisting}{\numberline {24}{\ignorespaces Logika check-inu v AppViewModel}}{70}{lstlisting.421}%
\contentsline {lstlisting}{\numberline {25}{\ignorespaces Polia no-show v UserProfile}}{70}{lstlisting.441}%
\contentsline {lstlisting}{\numberline {26}{\ignorespaces Výpočet počtu no-show za posledných 30 dní}}{71}{lstlisting.446}%
\contentsline {lstlisting}{\numberline {27}{\ignorespaces Implementácia recordNoShow}}{71}{lstlisting.472}%
\contentsline {lstlisting}{\numberline {28}{\ignorespaces Kontrola zablokovania pri prihlásení}}{72}{lstlisting.491}%
\contentsline {lstlisting}{\numberline {29}{\ignorespaces Dátová trieda Report}}{73}{lstlisting.498}%
\contentsline {lstlisting}{\numberline {30}{\ignorespaces Konštanty systému nahlasovania}}{73}{lstlisting.507}%
\contentsline {lstlisting}{\numberline {31}{\ignorespaces Implementácia metódy reportEvent}}{74}{lstlisting.518}%
\contentsline {lstlisting}{\numberline {32}{\ignorespaces Automatické zablokovanie používateľa}}{74}{lstlisting.542}%
\contentsline {lstlisting}{\numberline {33}{\ignorespaces Dátová trieda Friendship}}{75}{lstlisting.551}%
\contentsline {lstlisting}{\numberline {34}{\ignorespaces Určenie stavu priateľstva}}{75}{lstlisting.559}%
\contentsline {lstlisting}{\numberline {35}{\ignorespaces Načítanie priateľstiev z Firestore}}{76}{lstlisting.573}%
\contentsline {lstlisting}{\numberline {36}{\ignorespaces Odoslanie žiadosti o priateľstvo}}{76}{lstlisting.584}%
\contentsline {lstlisting}{\numberline {37}{\ignorespaces Prijatie alebo odmietnutie žiadosti}}{77}{lstlisting.604}%
\contentsline {lstlisting}{\numberline {38}{\ignorespaces Odstránenie priateľa}}{77}{lstlisting.616}%
\contentsline {lstlisting}{\numberline {39}{\ignorespaces Deterministické generovanie ID konverzácie}}{78}{lstlisting.626}%
\contentsline {lstlisting}{\numberline {40}{\ignorespaces Dátový model Invitation}}{78}{lstlisting.630}%
\contentsline {lstlisting}{\numberline {41}{\ignorespaces Odoslanie pozvánky s kontrolou duplicity}}{79}{lstlisting.643}%
\contentsline {lstlisting}{\numberline {42}{\ignorespaces Reakcia na pozvánku}}{80}{lstlisting.685}%
\contentsline {lstlisting}{\numberline {43}{\ignorespaces Vytvorenie notifikačného kanála}}{81}{lstlisting.702}%
\contentsline {lstlisting}{\numberline {44}{\ignorespaces Plánovanie notifikácie pomocou AlarmManager}}{82}{lstlisting.714}%
\contentsline {lstlisting}{\numberline {45}{\ignorespaces Zostavenie a zobrazenie notifikácie}}{82}{lstlisting.734}%
\contentsline {lstlisting}{\numberline {46}{\ignorespaces Zrušenie naplánovanej notifikácie}}{83}{lstlisting.758}%
\contentsline {lstlisting}{\numberline {47}{\ignorespaces Ukážka výpisu kódu programu načítaného z~externého súboru pomocou makra \texttt {\textbackslash lstinputlisting}}}{89}{lstlisting.797}%
