\contentsline {lstlisting}{\numberline {1}{\ignorespaces Dátový model správy v jazyku Kotlin}}{52}{lstlisting.103}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Implementácia real-time listenera vo ViewModeli}}{53}{lstlisting.112}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Registrácia používateľa v AuthService}}{66}{lstlisting.164}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Prihlásenie cez Google v AuthService}}{67}{lstlisting.176}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Prihlásenie pomocou e-mailu a hesla}}{67}{lstlisting.182}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Validácia hesla v RegisterViewModel}}{67}{lstlisting.187}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Inicializácia MapView v prostredí Compose}}{68}{lstlisting.197}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Získanie aktuálnej polohy používateľa}}{68}{lstlisting.206}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Konverzia modelu Event na MarkerOptions}}{69}{lstlisting.214}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Computed property activeEvents v AppViewModel}}{69}{lstlisting.220}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Upload obrázka na Cloudinary}}{71}{lstlisting.234}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Uloženie eventu}}{71}{lstlisting.251}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Uloženie eventu do Firestore}}{72}{lstlisting.261}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Stavové premenné v detaile eventu}}{72}{lstlisting.272}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Prihlásenie na event}}{73}{lstlisting.280}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces Odhlásenie z eventu}}{73}{lstlisting.290}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces Odstránenie účastníka tvorcom eventu}}{73}{lstlisting.303}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces Dátová trieda FilterCriteria}}{74}{lstlisting.312}%
\contentsline {lstlisting}{\numberline {19}{\ignorespaces Implementácia EventFilterService}}{74}{lstlisting.325}%
\contentsline {lstlisting}{\numberline {20}{\ignorespaces Haversine vzorec}}{75}{lstlisting.366}%
\contentsline {lstlisting}{\numberline {21}{\ignorespaces Aplikovanie filtrov na mapu}}{76}{lstlisting.379}%
\contentsline {lstlisting}{\numberline {22}{\ignorespaces Polia hodnotenia v dátovom modeli eventu}}{77}{lstlisting.395}%
\contentsline {lstlisting}{\numberline {23}{\ignorespaces Implementácia metódy rateEvent}}{77}{lstlisting.400}%
\contentsline {lstlisting}{\numberline {24}{\ignorespaces Podmienka zobrazenia sekcie hodnotenia}}{78}{lstlisting.425}%
\contentsline {lstlisting}{\numberline {25}{\ignorespaces Generovanie QR kódu pomocou ZXing}}{79}{lstlisting.435}%
\contentsline {lstlisting}{\numberline {26}{\ignorespaces Skenovanie QR kódu pomocou ML Kit}}{79}{lstlisting.449}%
\contentsline {lstlisting}{\numberline {27}{\ignorespaces Logika check-inu v AppViewModel}}{80}{lstlisting.472}%
\contentsline {lstlisting}{\numberline {28}{\ignorespaces Polia no-show a soft ban v UserProfile}}{81}{lstlisting.492}%
\contentsline {lstlisting}{\numberline {29}{\ignorespaces Výpočet počtu no-show za posledných 30 dní}}{81}{lstlisting.499}%
\contentsline {lstlisting}{\numberline {30}{\ignorespaces Implementácia recordNoShow}}{82}{lstlisting.525}%
\contentsline {lstlisting}{\numberline {31}{\ignorespaces Kontrola zablokovania pri prihlásení}}{83}{lstlisting.549}%
\contentsline {lstlisting}{\numberline {32}{\ignorespaces Dátová trieda Report}}{83}{lstlisting.556}%
\contentsline {lstlisting}{\numberline {33}{\ignorespaces Konštanty systému nahlasovania}}{84}{lstlisting.565}%
\contentsline {lstlisting}{\numberline {34}{\ignorespaces Implementácia metódy reportEvent}}{84}{lstlisting.576}%
\contentsline {lstlisting}{\numberline {35}{\ignorespaces Automatické zablokovanie používateľa}}{85}{lstlisting.600}%
\contentsline {lstlisting}{\numberline {36}{\ignorespaces Implementácia cancelPendingInvitations}}{85}{lstlisting.612}%
\contentsline {lstlisting}{\numberline {37}{\ignorespaces Dátová trieda Friendship}}{86}{lstlisting.622}%
\contentsline {lstlisting}{\numberline {38}{\ignorespaces Určenie stavu priateľstva}}{86}{lstlisting.630}%
\contentsline {lstlisting}{\numberline {39}{\ignorespaces Načítanie priateľstiev z Firestore}}{87}{lstlisting.644}%
\contentsline {lstlisting}{\numberline {40}{\ignorespaces Odoslanie žiadosti o priateľstvo}}{87}{lstlisting.655}%
\contentsline {lstlisting}{\numberline {41}{\ignorespaces Prijatie alebo odmietnutie žiadosti}}{88}{lstlisting.675}%
\contentsline {lstlisting}{\numberline {42}{\ignorespaces Odstránenie priateľa}}{88}{lstlisting.687}%
\contentsline {lstlisting}{\numberline {43}{\ignorespaces Deterministické generovanie ID konverzácie}}{89}{lstlisting.697}%
\contentsline {lstlisting}{\numberline {44}{\ignorespaces Dátový model Invitation}}{89}{lstlisting.701}%
\contentsline {lstlisting}{\numberline {45}{\ignorespaces Odoslanie pozvánky s kontrolou duplicity}}{90}{lstlisting.714}%
\contentsline {lstlisting}{\numberline {46}{\ignorespaces Reakcia na pozvánku}}{91}{lstlisting.756}%
\contentsline {lstlisting}{\numberline {47}{\ignorespaces Vytvorenie notifikačného kanála}}{92}{lstlisting.773}%
\contentsline {lstlisting}{\numberline {48}{\ignorespaces Plánovanie notifikácie pomocou AlarmManager}}{93}{lstlisting.785}%
\contentsline {lstlisting}{\numberline {49}{\ignorespaces Zostavenie a zobrazenie notifikácie}}{93}{lstlisting.805}%
\contentsline {lstlisting}{\numberline {50}{\ignorespaces Zrušenie naplánovanej notifikácie}}{94}{lstlisting.829}%
\contentsline {lstlisting}{\numberline {51}{\ignorespaces Ukážka výpisu kódu programu načítaného z~externého súboru pomocou makra \texttt {\textbackslash lstinputlisting}}}{133}{lstlisting.969}%
