\contentsline {lstlisting}{\numberline {1}{\ignorespaces Registrácia používateľa v AuthService}}{45}{lstlisting.87}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Prihlásenie cez Google v AuthService}}{45}{lstlisting.99}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Prihlásenie pomocou e-mailu a hesla}}{46}{lstlisting.105}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Inicializácia MapView v prostredí Compose}}{46}{lstlisting.112}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Computed property activeEvents v AppViewModel}}{47}{lstlisting.123}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Uloženie eventu do Firestore}}{48}{lstlisting.134}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Stavové premenné v detaile eventu}}{49}{lstlisting.146}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Prihlásenie na event}}{49}{lstlisting.155}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Príklad podmienky vo EventFilterService}}{50}{lstlisting.167}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Haversine vzorec}}{50}{lstlisting.172}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Polia hodnotenia v dátovom modeli eventu}}{50}{lstlisting.188}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Logika check-inu v AppViewModel}}{52}{lstlisting.198}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Polia no-show a soft ban v UserProfile}}{53}{lstlisting.219}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Konštanty systému nahlasovania}}{54}{lstlisting.230}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Automatické zablokovanie používateľa}}{54}{lstlisting.242}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces Implementácia real-time listenera vo ViewModeli}}{55}{lstlisting.258}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces Určenie stavu priateľstva}}{56}{lstlisting.275}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces Načítanie priateľstiev z Firestore}}{57}{lstlisting.290}%
\contentsline {lstlisting}{\numberline {19}{\ignorespaces Deterministické generovanie ID konverzácie}}{57}{lstlisting.302}%
\contentsline {lstlisting}{\numberline {20}{\ignorespaces Predvolené váhy odporúčacieho systému}}{58}{lstlisting.315}%
\contentsline {lstlisting}{\numberline {21}{\ignorespaces Výpočet skóre hlavnej kategórie}}{59}{lstlisting.329}%
\contentsline {lstlisting}{\numberline {22}{\ignorespaces Výpočet skóre vzdialenosti}}{60}{lstlisting.336}%
\contentsline {lstlisting}{\numberline {23}{\ignorespaces Ukážka výpisu kódu programu načítaného z~externého súboru pomocou makra \texttt {\textbackslash lstinputlisting}}}{78}{lstlisting.399}%
