\contentsline {lstlisting}{\numberline {1}{\ignorespaces Registrácia používateľa v AuthService}}{50}{lstlisting.94}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Prihlásenie cez Google v AuthService}}{50}{lstlisting.106}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Prihlásenie pomocou e-mailu a hesla}}{51}{lstlisting.112}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Validácia hesla v RegisterViewModel}}{51}{lstlisting.117}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Inicializácia MapView v prostredí Compose}}{52}{lstlisting.127}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Computed property activeEvents v AppViewModel}}{52}{lstlisting.138}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Uloženie eventu do Firestore}}{54}{lstlisting.149}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Stavové premenné v detaile eventu}}{54}{lstlisting.161}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Prihlásenie na event}}{55}{lstlisting.170}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Odhlásenie z eventu}}{55}{lstlisting.181}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Dátová trieda FilterCriteria}}{55}{lstlisting.196}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Príklad podmienky vo EventFilterService}}{56}{lstlisting.209}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Haversine vzorec}}{56}{lstlisting.214}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Aplikovanie filtrov na mapu}}{57}{lstlisting.228}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Polia hodnotenia v dátovom modeli eventu}}{57}{lstlisting.235}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces Implementácia metódy rateEvent}}{57}{lstlisting.241}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces Logika check-inu v AppViewModel}}{59}{lstlisting.269}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces Polia no-show a soft ban v UserProfile}}{60}{lstlisting.290}%
\contentsline {lstlisting}{\numberline {19}{\ignorespaces Implementácia recordNoShow}}{61}{lstlisting.314}%
\contentsline {lstlisting}{\numberline {20}{\ignorespaces Konštanty systému nahlasovania}}{62}{lstlisting.340}%
\contentsline {lstlisting}{\numberline {21}{\ignorespaces Implementácia metódy reportEvent}}{63}{lstlisting.352}%
\contentsline {lstlisting}{\numberline {22}{\ignorespaces Automatické zablokovanie používateľa}}{63}{lstlisting.377}%
\contentsline {lstlisting}{\numberline {23}{\ignorespaces Implementácia real-time listenera vo ViewModeli}}{65}{lstlisting.393}%
\contentsline {lstlisting}{\numberline {24}{\ignorespaces Určenie stavu priateľstva}}{65}{lstlisting.410}%
\contentsline {lstlisting}{\numberline {25}{\ignorespaces Načítanie priateľstiev z Firestore}}{66}{lstlisting.425}%
\contentsline {lstlisting}{\numberline {26}{\ignorespaces Odoslanie žiadosti o priateľstvo}}{66}{lstlisting.437}%
\contentsline {lstlisting}{\numberline {27}{\ignorespaces Prijatie alebo odmietnutie žiadosti}}{67}{lstlisting.458}%
\contentsline {lstlisting}{\numberline {28}{\ignorespaces Deterministické generovanie ID konverzácie}}{67}{lstlisting.471}%
\contentsline {lstlisting}{\numberline {29}{\ignorespaces Predvolené váhy odporúčacieho systému}}{69}{lstlisting.484}%
\contentsline {lstlisting}{\numberline {30}{\ignorespaces Normalizácia váh}}{69}{lstlisting.494}%
\contentsline {lstlisting}{\numberline {31}{\ignorespaces Výpočet skóre hlavnej kategórie}}{70}{lstlisting.513}%
\contentsline {lstlisting}{\numberline {32}{\ignorespaces Výpočet skóre vzdialenosti}}{71}{lstlisting.521}%
\contentsline {lstlisting}{\numberline {33}{\ignorespaces Výpočet skóre ratingu}}{71}{lstlisting.526}%
\contentsline {lstlisting}{\numberline {34}{\ignorespaces Výpočet skóre popularity}}{72}{lstlisting.533}%
\contentsline {lstlisting}{\numberline {35}{\ignorespaces Výpočet bonusu za obľúbenú kategóriu}}{72}{lstlisting.539}%
\contentsline {lstlisting}{\numberline {36}{\ignorespaces Odoslanie pozvánky s kontrolou duplicity}}{73}{lstlisting.550}%
\contentsline {lstlisting}{\numberline {37}{\ignorespaces Reakcia na pozvánku}}{74}{lstlisting.591}%
\contentsline {lstlisting}{\numberline {38}{\ignorespaces Plánovanie notifikácie pomocou AlarmManager}}{75}{lstlisting.609}%
\contentsline {lstlisting}{\numberline {39}{\ignorespaces Zrušenie naplánovanej notifikácie}}{76}{lstlisting.630}%
\contentsline {lstlisting}{\numberline {40}{\ignorespaces Ukážka výpisu kódu programu načítaného z~externého súboru pomocou makra \texttt {\textbackslash lstinputlisting}}}{96}{lstlisting.705}%
