\contentsline {lstlisting}{\numberline {1}{\ignorespaces Registrácia používateľa v AuthService}}{55}{lstlisting.93}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Prihlásenie cez Google v AuthService}}{55}{lstlisting.105}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Prihlásenie pomocou e-mailu a hesla}}{56}{lstlisting.111}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Validácia hesla v RegisterViewModel}}{56}{lstlisting.116}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Inicializácia MapView v prostredí Compose}}{57}{lstlisting.126}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Computed property activeEvents v AppViewModel}}{57}{lstlisting.137}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Uloženie eventu do Firestore}}{59}{lstlisting.148}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Stavové premenné v detaile eventu}}{59}{lstlisting.160}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Prihlásenie na event}}{60}{lstlisting.169}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Odhlásenie z eventu}}{60}{lstlisting.180}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Dátová trieda FilterCriteria}}{60}{lstlisting.195}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Príklad podmienky vo EventFilterService}}{61}{lstlisting.208}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Haversine vzorec}}{61}{lstlisting.213}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Aplikovanie filtrov na mapu}}{62}{lstlisting.227}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Polia hodnotenia v dátovom modeli eventu}}{62}{lstlisting.234}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces Implementácia metódy rateEvent}}{62}{lstlisting.240}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces Logika check-inu v AppViewModel}}{64}{lstlisting.268}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces Polia no-show a soft ban v UserProfile}}{65}{lstlisting.289}%
\contentsline {lstlisting}{\numberline {19}{\ignorespaces Implementácia recordNoShow}}{66}{lstlisting.313}%
\contentsline {lstlisting}{\numberline {20}{\ignorespaces Konštanty systému nahlasovania}}{67}{lstlisting.339}%
\contentsline {lstlisting}{\numberline {21}{\ignorespaces Implementácia metódy reportEvent}}{68}{lstlisting.351}%
\contentsline {lstlisting}{\numberline {22}{\ignorespaces Automatické zablokovanie používateľa}}{68}{lstlisting.376}%
\contentsline {lstlisting}{\numberline {23}{\ignorespaces Implementácia real-time listenera vo ViewModeli}}{70}{lstlisting.392}%
\contentsline {lstlisting}{\numberline {24}{\ignorespaces Určenie stavu priateľstva}}{70}{lstlisting.409}%
\contentsline {lstlisting}{\numberline {25}{\ignorespaces Načítanie priateľstiev z Firestore}}{71}{lstlisting.424}%
\contentsline {lstlisting}{\numberline {26}{\ignorespaces Odoslanie žiadosti o priateľstvo}}{71}{lstlisting.436}%
\contentsline {lstlisting}{\numberline {27}{\ignorespaces Prijatie alebo odmietnutie žiadosti}}{72}{lstlisting.457}%
\contentsline {lstlisting}{\numberline {28}{\ignorespaces Deterministické generovanie ID konverzácie}}{72}{lstlisting.470}%
\contentsline {lstlisting}{\numberline {29}{\ignorespaces Predvolené váhy odporúčacieho systému}}{74}{lstlisting.483}%
\contentsline {lstlisting}{\numberline {30}{\ignorespaces Normalizácia váh}}{74}{lstlisting.493}%
\contentsline {lstlisting}{\numberline {31}{\ignorespaces Výpočet skóre hlavnej kategórie}}{75}{lstlisting.512}%
\contentsline {lstlisting}{\numberline {32}{\ignorespaces Výpočet skóre vzdialenosti}}{76}{lstlisting.520}%
\contentsline {lstlisting}{\numberline {33}{\ignorespaces Výpočet skóre ratingu}}{76}{lstlisting.525}%
\contentsline {lstlisting}{\numberline {34}{\ignorespaces Výpočet skóre popularity}}{77}{lstlisting.532}%
\contentsline {lstlisting}{\numberline {35}{\ignorespaces Výpočet bonusu za obľúbenú kategóriu}}{77}{lstlisting.538}%
\contentsline {lstlisting}{\numberline {36}{\ignorespaces Odoslanie pozvánky s kontrolou duplicity}}{78}{lstlisting.549}%
\contentsline {lstlisting}{\numberline {37}{\ignorespaces Reakcia na pozvánku}}{79}{lstlisting.590}%
\contentsline {lstlisting}{\numberline {38}{\ignorespaces Plánovanie notifikácie pomocou AlarmManager}}{80}{lstlisting.608}%
\contentsline {lstlisting}{\numberline {39}{\ignorespaces Zrušenie naplánovanej notifikácie}}{81}{lstlisting.629}%
\contentsline {lstlisting}{\numberline {40}{\ignorespaces Ukážka výpisu kódu programu načítaného z~externého súboru pomocou makra \texttt {\textbackslash lstinputlisting}}}{121}{lstlisting.770}%
