\contentsline {lstlisting}{\numberline {1}{\ignorespaces Registrácia používateľa v AuthService}}{56}{lstlisting.130}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Prihlásenie cez Google v AuthService}}{57}{lstlisting.142}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Prihlásenie pomocou e-mailu a hesla}}{57}{lstlisting.148}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Validácia hesla v RegisterViewModel}}{57}{lstlisting.152}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Inicializácia MapView v prostredí Compose}}{58}{lstlisting.160}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Získanie aktuálnej polohy používateľa}}{58}{lstlisting.168}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Konverzia modelu Event na MarkerOptions}}{58}{lstlisting.175}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Polia hodnotenia v dátovom modeli eventu}}{59}{lstlisting.182}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Implementácia metódy rateEvent}}{59}{lstlisting.186}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Podmienka zobrazenia sekcie hodnotenia}}{60}{lstlisting.209}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Generovanie QR kódu pomocou ZXing}}{61}{lstlisting.219}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Skenovanie QR kódu pomocou ML Kit}}{61}{lstlisting.233}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Logika check-inu v AppViewModel}}{62}{lstlisting.256}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Polia no-show v UserProfile}}{63}{lstlisting.276}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Výpočet počtu no-show za posledných 30 dní}}{63}{lstlisting.281}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces Implementácia recordNoShow}}{64}{lstlisting.307}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces Kontrola zablokovania pri prihlásení}}{65}{lstlisting.326}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces Dátová trieda Report}}{65}{lstlisting.333}%
\contentsline {lstlisting}{\numberline {19}{\ignorespaces Konštanty systému nahlasovania}}{66}{lstlisting.342}%
\contentsline {lstlisting}{\numberline {20}{\ignorespaces Implementácia metódy reportEvent}}{66}{lstlisting.353}%
\contentsline {lstlisting}{\numberline {21}{\ignorespaces Automatické zablokovanie používateľa}}{67}{lstlisting.377}%
\contentsline {lstlisting}{\numberline {22}{\ignorespaces Dátová trieda Friendship}}{68}{lstlisting.386}%
\contentsline {lstlisting}{\numberline {23}{\ignorespaces Určenie stavu priateľstva}}{68}{lstlisting.394}%
\contentsline {lstlisting}{\numberline {24}{\ignorespaces Načítanie priateľstiev z Firestore}}{69}{lstlisting.408}%
\contentsline {lstlisting}{\numberline {25}{\ignorespaces Odoslanie žiadosti o priateľstvo}}{69}{lstlisting.419}%
\contentsline {lstlisting}{\numberline {26}{\ignorespaces Prijatie alebo odmietnutie žiadosti}}{69}{lstlisting.439}%
\contentsline {lstlisting}{\numberline {27}{\ignorespaces Odstránenie priateľa}}{70}{lstlisting.451}%
\contentsline {lstlisting}{\numberline {28}{\ignorespaces Deterministické generovanie ID konverzácie}}{70}{lstlisting.461}%
\contentsline {lstlisting}{\numberline {29}{\ignorespaces Ukážka výpisu kódu programu načítaného z~externého súboru pomocou makra \texttt {\textbackslash lstinputlisting}}}{76}{lstlisting.491}%
