\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Testovanie výsledkov}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metodológia a testovacie dáta}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Časť 1 - Analýza vplyvu váh}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cieľ}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testovací používateľ}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rozdelenie návštev podľa kategórií}}{1}{table.1}\protected@file@percent }
\newlabel{tab:rozdelenie_kat}{{1}{1}{Rozdelenie návštev podľa kategórií}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Navštívené udalosti a ich kategorizácia}}{1}{table.2}\protected@file@percent }
\newlabel{tab:konkretne_eventy}{{2}{1}{Navštívené udalosti a ich kategorizácia}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vizuálna analýza profilu}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hlavné kategórie}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Podkategórie}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preferencie používateľa Janka na úrovni kategórií a podkategórií}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:porovnanie_grafov}{{3}{2}{Preferencie používateľa Janka na úrovni kategórií a podkategórií}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Výsledky testovania váh}{2}{subsection.2.4}\protected@file@percent }
\newlabel{eq:score_formula}{{1}{2}{Výsledky testovania váh}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Výsledky pri rovnomernom rozdelení váh}{2}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Porovnanie vplyvu faktorov pri dominantnej váhe 60\,\%}{3}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vplyv faktorov pri 60\,\% konfigurácii (*priemerný podiel na skóre TOP~5)}}{3}{table.3}\protected@file@percent }
\newlabel{tab:vplyv_faktorov}{{3}{3}{Vplyv faktorov pri 60\,\% konfigurácii (*priemerný podiel na skóre TOP~5)}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Zhodnotenie faktora podkategórie}{3}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Časť 2 - Overenie funkčnosti predpovede}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cieľ}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overenie základnej funkčnosti}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Konfigurácie váh pre overenie základnej funkčnosti}}{4}{table.4}\protected@file@percent }
\newlabel{tab:w_configs}{{4}{4}{Konfigurácie váh pre overenie základnej funkčnosti}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testovanie citlivosti predpovede}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Výsledky testovania citlivosti - podiel prípadov, kde sa TOP~5 zmenil po skrytí eventu}}{4}{table.5}\protected@file@percent }
\newlabel{tab:sensitivity}{{5}{4}{Výsledky testovania citlivosti - podiel prípadov, kde sa TOP~5 zmenil po skrytí eventu}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Obmedzenia metodiky}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Záver testovania}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailné výsledky testovacích scenárov}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Test 1: Základné nastavenie systému (Baseline)}{6}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Konfigurácia váh pre Test 1}}{6}{table.6}\protected@file@percent }
\newlabel{tab:vahy_test1}{{6}{6}{Konfigurácia váh pre Test 1}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Vstupné údaje pre TOP 5 odporúčaní - Test 1}}{6}{table.7}\protected@file@percent }
\newlabel{tab:data_test1}{{7}{6}{Vstupné údaje pre TOP 5 odporúčaní - Test 1}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Normalizované hodnoty pred aplikáciou váh - Test 1}}{6}{table.8}\protected@file@percent }
\newlabel{tab:norm_test1}{{8}{6}{Normalizované hodnoty pred aplikáciou váh - Test 1}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Rozbor príspevkov k finálnemu skóre - Test 1}}{7}{table.9}\protected@file@percent }
\newlabel{tab:vysledky_test1}{{9}{7}{Rozbor príspevkov k finálnemu skóre - Test 1}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vizuálny rozbor skóre pre Test 1 (Udalosť 5 a 15)}}{7}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vizuálny rozbor skóre pre Test 1 (Udalosť 7 a 2)}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vizuálny rozbor skóre pre Test 1 (Udalosť 4)}}{8}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Test 2: Prioritizácia hlavnej kategórie (Hl. kategória 60\%)}{8}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Konfigurácia váh pre Test 2}}{8}{table.10}\protected@file@percent }
\newlabel{tab:vahy_test2}{{10}{8}{Konfigurácia váh pre Test 2}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Vstupné údaje pre TOP 5 odporúčaní - Test 2}}{8}{table.11}\protected@file@percent }
\newlabel{tab:data_test2}{{11}{8}{Vstupné údaje pre TOP 5 odporúčaní - Test 2}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Normalizované hodnoty - Test 2}}{9}{table.12}\protected@file@percent }
\newlabel{tab:norm_test2}{{12}{9}{Normalizované hodnoty - Test 2}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Rozbor príspevkov k finálnemu skóre - Test 2}}{9}{table.13}\protected@file@percent }
\newlabel{tab:vysledky_test2}{{13}{9}{Rozbor príspevkov k finálnemu skóre - Test 2}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vizuálny rozbor skóre pre Test 2 (Udalosť 5 a 15)}}{9}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vizuálny rozbor skóre pre Test 2 (Udalosť 7 a 4)}}{10}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vizuálny rozbor skóre pre Test 2 (Udalosť 1)}}{10}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Test 3: Prioritizácia špecifickej podkategórie (Podkategória 60 \%)}{10}{subsection.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Nastavenie váh algoritmu pre Test 3}}{10}{table.14}\protected@file@percent }
\newlabel{tab:vahy_test3}{{14}{10}{Nastavenie váh algoritmu pre Test 3}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Vstupné údaje pre TOP 5 udalostí - Test 3}}{11}{table.15}\protected@file@percent }
\newlabel{tab:data_test3}{{15}{11}{Vstupné údaje pre TOP 5 udalostí - Test 3}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Normalizované hodnoty pred aplikáciou váh - Test 3}}{11}{table.16}\protected@file@percent }
\newlabel{tab:norm_test3}{{16}{11}{Normalizované hodnoty pred aplikáciou váh - Test 3}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Detailný rozbor príspevkov k finálnemu skóre - Test 3}}{11}{table.17}\protected@file@percent }
\newlabel{tab:vysledky_test3}{{17}{11}{Detailný rozbor príspevkov k finálnemu skóre - Test 3}{table.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Breakdown skóre – Test 3, Udalosť 5 a 15}}{11}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Breakdown skóre – Test 3, Udalosť 7 a 2}}{12}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Breakdown skóre - Test 3, Udalosť 4}}{12}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Test 4: Prioritizácia geografickej dostupnosti (Vzdialenosť 60 \%)}{12}{subsection.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Konfigurácia váh pre Test 4}}{12}{table.18}\protected@file@percent }
\newlabel{tab:vahy_test4}{{18}{12}{Konfigurácia váh pre Test 4}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Vstupné údaje pre TOP 5 odporúčaní - Test 4}}{13}{table.19}\protected@file@percent }
\newlabel{tab:data_test4}{{19}{13}{Vstupné údaje pre TOP 5 odporúčaní - Test 4}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Normalizované hodnoty - Test 4}}{13}{table.20}\protected@file@percent }
\newlabel{tab:norm_test4}{{20}{13}{Normalizované hodnoty - Test 4}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Rozbor príspevkov k finálnemu skóre - Test 4}}{13}{table.21}\protected@file@percent }
\newlabel{tab:vysledky_test4}{{21}{13}{Rozbor príspevkov k finálnemu skóre - Test 4}{table.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vizuálny rozbor skóre pre Test 4 (Udalosť 2A a 5)}}{14}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vizuálny rozbor skóre pre Test 4 (Udalosť 1 a 8)}}{14}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vizuálny rozbor skóre pre Test 4 (Udalosť 2B)}}{14}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Test 5: Prioritizácia používateľského hodnotenia (Rating 60 \%)}{14}{subsection.A.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Konfigurácia váh pre Test 5}}{15}{table.22}\protected@file@percent }
\newlabel{tab:vahy_test5}{{22}{15}{Konfigurácia váh pre Test 5}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Vstupné údaje pre TOP 5 odporúčaní - Test 5}}{15}{table.23}\protected@file@percent }
\newlabel{tab:data_test5}{{23}{15}{Vstupné údaje pre TOP 5 odporúčaní - Test 5}{table.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Normalizované hodnoty (bez váh)}{15}{subsubsection.A.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Normalizované vstupné hodnoty - Test 5}}{15}{table.24}\protected@file@percent }
\newlabel{tab:norm_test5}{{24}{15}{Normalizované vstupné hodnoty - Test 5}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Rozbor príspevkov k finálnemu skóre - Test 5}}{16}{table.25}\protected@file@percent }
\newlabel{tab:vysledky_test5}{{25}{16}{Rozbor príspevkov k finálnemu skóre - Test 5}{table.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vizuálny rozbor skóre pre Test 5 (Udalosť 5 a 4A)}}{16}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vizuálny rozbor skóre pre Test 5 (Udalosť 2A and 2B)}}{16}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Vizuálny rozbor skóre pre Test 5 (Udalosť 3)}}{17}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Test 6: Prioritizácia popularity a obsadenosti (Popularita 60 \%)}{17}{subsection.A.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Konfigurácia váh pre Test 6}}{17}{table.26}\protected@file@percent }
\newlabel{tab:vahy_test6}{{26}{17}{Konfigurácia váh pre Test 6}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Vstupné údaje pre TOP 5 odporúčaní - Test 6}}{17}{table.27}\protected@file@percent }
\newlabel{tab:data_test6}{{27}{17}{Vstupné údaje pre TOP 5 odporúčaní - Test 6}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Normalizované hodnoty - Test 6}}{18}{table.28}\protected@file@percent }
\newlabel{tab:norm_test6}{{28}{18}{Normalizované hodnoty - Test 6}{table.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Rozbor príspevkov k finálnemu skóre - Test 6}}{18}{table.29}\protected@file@percent }
\newlabel{tab:vysledky_test6}{{29}{18}{Rozbor príspevkov k finálnemu skóre - Test 6}{table.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vizuálny rozbor skóre pre Test 6 (Udalosť 2A a 11)}}{18}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Vizuálny rozbor skóre pre Test 6 (Udalosť 7 a 5)}}{19}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vizuálny rozbor skóre pre Test 6 (Udalosť 4B)}}{19}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Test 7: Prioritizácia obľúbených položiek (Obľúbený bonus 60 \%)}{19}{subsection.A.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Konfigurácia váh pre Test 7}}{19}{table.30}\protected@file@percent }
\newlabel{tab:vahy_test7}{{30}{19}{Konfigurácia váh pre Test 7}{table.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Vstupné údaje pre TOP 5 odporúčaní - Test 7}}{20}{table.31}\protected@file@percent }
\newlabel{tab:data_test7}{{31}{20}{Vstupné údaje pre TOP 5 odporúčaní - Test 7}{table.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Normalizované hodnoty - Test 7}}{20}{table.32}\protected@file@percent }
\newlabel{tab:norm_test7}{{32}{20}{Normalizované hodnoty - Test 7}{table.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Rozbor príspevkov k finálnemu skóre - Test 7}}{20}{table.33}\protected@file@percent }
\newlabel{tab:vysledky_test7}{{33}{20}{Rozbor príspevkov k finálnemu skóre - Test 7}{table.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Vizuálny rozbor skóre pre Test 7 (Udalosť 5 a 15)}}{21}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Vizuálny rozbor skóre pre Test 7 (Udalosť 7 a 2)}}{21}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Vizuálny rozbor skóre pre Test 7 (Udalosť 4)}}{21}{figure.24}\protected@file@percent }
\gdef \@abspage@last{21}
